spring.application.name=WeatherApi

visual.crossing.weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/{zipCode}/today?unitGroup=metric&key=${visual.crossing.weather.api.key}&contentType=json
visual.crossing.weather.api.key=${API_KEY}
